# ventas-rest-api

./: build.gradle  settings.gradle
src/main/java/org/merariway/saleswarehouse/: SalesWarehouseApplication.java  SaleswarehouseApplication.java
src/main/java/org/merariway/saleswarehouse/controller/auth/: AuthFirebaseController.java
src/main/java/org/merariway/saleswarehouse/dao/auth/: AuthFirebaseRepository.java  AuthFirebaseRepositoryImpl.java
src/main/java/org/merariway/saleswarehouse/dto/: LoginFirebaseDTO.java
src/main/java/org/merariway/saleswarehouse/entity/: Category.java  CategoryEntity.java  Invoice.java  InvoiceDetail.java  Product.java  ProductEntity.java  RoleEntity.java  UserEntity.java
src/main/java/org/merariway/saleswarehouse/exception/: ErrorArgument.java  ErrorGeneral.java  GeneralExceptionHandler.java  ValidationExceptionHandler.java
src/main/java/org/merariway/saleswarehouse/security/: EndPointSecurity.java  RolesEnum.java  SecurityConfig.java
src/main/java/org/merariway/saleswarehouse/security/firebase/: FirebaseInitialization.java  FirebaseTokenFilter.java
src/main/java/org/merariway/saleswarehouse/service/auth/: AuthFirebaseService.java  AuthFirebaseServiceImpl.java
src/main/resources/: application.properties
src/test/java/org/merariway/saleswarehouse/: SaleswarehouseApplicationTests.java
